{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Port=3310;Database=ConsultingProjectt;Uid=root;Pwd=1000217042maicol;Convert Zero Datetime=True;",
    "ConsultingProjectConnection": "Server=localhost;Port=3310;Database=ConsultingProjectt;Uid=root;Pwd=1000217042maicol;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
